[metadata]
name = blocked-matrix-utils
author = Olav Vahtras
author_email = olav.vahtras@gmail.com
version = 1.0.8
license = LICENSE.txt
description = NumPy wrappers for blocked matrices
url = https://github.com/vahtras/util

[options]
packages = util
install_requires =
    scipy
